<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--这是圆角约束布局-->
    <com.zjx.roundapplication.widget.RoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_backgroundColor="@color/colorAccent"
        app:rv_cornerRadius="10dp">
        <!--这是圆角线性布局-->
        <com.zjx.roundapplication.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:rv_backgroundColor="@color/colorPrimary"
            app:rv_cornerRadius="20dp">
            <!--这是圆角幁布局-->
            <com.zjx.roundapplication.widget.RoundFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:rv_backgroundColor="#fff"
                app:rv_cornerRadius="30dp">
                <!--这是圆角相对布局-->
                <com.zjx.roundapplication.widget.RoundRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:rv_backgroundColor="#f0f"
                    app:rv_cornerRadius="40dp">

                    <com.zjx.roundapplication.widget.RoundTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="这是圆角textview"
                        android:textColor="#fff"
                        app:rv_backgroundColor="#00f" />

                </com.zjx.roundapplication.widget.RoundRelativeLayout>
            </com.zjx.roundapplication.widget.RoundFrameLayout>
        </com.zjx.roundapplication.widget.RoundLinearLayout>

    </com.zjx.roundapplication.widget.RoundConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>